# WpfApp4

./: WpfApp4.sln
WpfApp4/: App.xaml.cs  ChartWindow1.xaml  ChartWindow1.xaml.cs  ChartWindow2.xaml  ChartWindow2.xaml.cs  CoinProgressWindow.xaml  CoinProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MostAddedToWatchList.xaml  MostAddedToWatchList.xaml.cs  MostAddedToWatchListTradeInfo.xaml  MostAddedToWatchListTradeInfo.xaml.cs  MostTradedCoins.xaml  MostTradedCoins.xaml.cs  MostVolatileCoins.xaml  MostVolatileCoins.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  TopGainer24HourTradingVolume.xaml  TopGainer24HourTradingVolume.xaml.cs  TopGainers.xaml  TopGainers.xaml.cs  TopLosers.xaml  TopLosers.xaml.cs  TopLosersWindow.xaml  TopLosersWindow.xaml.cs  TrendingCoin1.xaml  TrendingCoin1.xaml.cs  TrendingCoin2.xaml  TrendingCoin2.xaml.cs  TrendingCoin3.xaml  TrendingCoin3.xaml.cs  TrendingCoin4.xaml  TrendingCoin4.xaml.cs  TrendingCoin5.xaml  TrendingCoin5.xaml.cs  WpfApp4.csproj  barChart.xaml  barChart.xaml.cs
WpfApp4/Data/: LocalDataBaseService.cs  MostAddedToWatchListService.cs  MostTradedCoinService.cs  MostVolatileCoinsService.cs  TopGainersService.cs  TrendingService.cs
WpfApp4/Themes/: DarkMode.xaml
WpfApp4/Tools/: FileService.cs  VideoService.cs
